<!DOCTYPE html>
<html lang='ko'>

<head>
	<title>Watch TV Shows</title>
	<meta charset='utf-8'>
	<style>

		/* Fonts */
		@font-face {
			font-family: 'DungGeunMo';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		body {
			margin: 0;
			background-color: lightgrey;
			overflow-x:hidden;
			overflow-y:hidden;
		}

		#mtvInfo {
			color: #fff;
			position: absolute;
			top: 353px;
			padding: 5px 20px;
			font-family: 'DungGeunMo', sans-serif;
			font-weight: 100;
			font-size: 18px;
			background-color: #000;
			z-index: 3;
		}

		#mtvScript {
			color: #fff;
			position: absolute;
			top: 2px;
			padding: 5px 20px;
			font-family: 'DungGeunMo', sans-serif;
			font-weight: 100;
			font-size: 18px;
			background-color: #000;
			z-index: 3;
		}

		#container {
			width: 570px;
    		height: 400px;
			background-image: url("./img/vintage_tv_remove.png");
			background-repeat: no-repeat;
			background-position: initial;
			z-index: 2;
			position: absolute;
			pointer-events: none;
		}

		#mtvshow {
			position: relative;
			top: 45px;
			left: 5px;
			z-index: 1;
		}

		#gui {
			position: absolute;
			top: 2px;
			left: 320px;
			z-index: 3;
		}

	</style>


	<script src='./lib/three.min.js'></script>
	<script src='./lib/dat.gui.min.js'></script>
	<script src='./lib/stats.min.js'></script>
	<script src='./lib/postprocessing/EffectComposer.js'></script>
	<script src='./lib/postprocessing/RenderPass.js'></script>
	<script src='./lib/postprocessing/ShaderPass.js'></script>
	<script src='./lib/postprocessing/MaskPass.js'></script>
	<script src='./lib/shaders/CopyShader.js'></script>
	<script src='./lib/shaders/FilmShader.js'></script>
	<script src='./lib/shaders/RGBShiftShader.js'></script>
	<script src='./lib/BadTVShader.js'></script>
	<script src='./lib/StaticShader.js'></script>

	<script type="module">
		import mtvshow from './js/mtvshow.js';
		mtvshow();
	</script>

</head>

<body onload="mtvResize()">

	<div id="container">

		<div id='mtvInfo'>Click Screen to randomize</div>
		<div id='mtvScript'>Ashima WebGL Noise, three.js</div>

	</div>

	<canvas id="mtvshow"></canvas>

	<div id="gui"></div>

</body>



<script type="text/javascript">
	function mtvResize()
	{
	   
	 var vwidth = document.getElementById('tbl').clientWidth;
	 var vheight = document.getElementById('tbl').clientHeight;  
	 
	 window.resizeTo(vwidth,vheight);
	}
   </script>


</html>